# ProjectionMethodTools

./: .MathematicaResources  .project  README.md
ImpErg/: ImpErg.m
ProjectionMethodToolsJava/: .classpath  .project  ChebyshevPolyWithEvalPoints.java  ChebyshevPolynomial.java  CollocationPolynomial.java  CurrentVarTime.java  DiffNonStateCurrentVarTime.java  DiffNonStateFutureVarTime.java  DiffShockLaggedVarTime.java  DiffStateCurrentVarTime.java  DiffStateFutureVarTime.java  DiffStateLaggedVarTime.java  DoEqns.java  EquateAtGridPoints.java  EquationValDrv.java  Equations.java  FindZeroAbstractClass.java  FindZeroStrategyInterface.java  GaussHermite.java  GridVars.java  Integrand.java  JamaMatrix.java  MatrixStrategy.java  ModifyParametersFromEasyToHardFindZeroStrategy.java  MultivariateNewton.java  NewtonIterInfo.java  NewtonIterSequenceInfo.java  NewtonSolver.java  NonIteratedStateVariablePolynomials.java  NonStateCurrentVarTime.java  NonStateFutureVarTime.java  NonStateVarTime.java  NonStateVarTimeType.java  ParameterMorpher.java  ParticularValuesEqns.java  ParticularValuesEquationValDrv.java  PolynomialPowerIncrementer.java  ProgressBarPanel.java  ProjCodeMatrix.java  ProjectionResults.java  (+30 more)
ProjectionMethodToolsJava/code/: #applyReliable.mth#  #chkLucaSoln.mth#  #doThree.mth#  #lookupPrblm{21}.m#  #silly.mth#  AMAPaperCalcs.mth  A_sol_mat.mat  OccasionallyBindingConstraints.m  OccasionallyBindingConstraints.m~  ProjectionInterface.m  ProjectionMethodTools.m  ProtectedSymbols.m  SimpleFinExample.nb  _region_.tex  accurPF.m  accurPFRecur.m  accurPFRecur3642142947.m  accurPFRecur3642143658.m  accurPFRecur3642145136.m  accurRERecur.m  accurRERecur3642143295.m  accurRERecur3642143564.m  accurRERecur3642145416.m  accurTables.mtex  accurTables.mth  agrph.mth  alwaysPerfect.mth  alwaysPerfect.mth~  applyReliable.mth  applyReliable.mth~  augSys.mth  augSys.mth~  barthMarxRSwitch.m  betterLucaMod.m  betterRBC.m  border.m  both.mth  ccybModel.m  chk.tex  chkConv.mth  (+214 more)
(+307 files in other folders)
