Needs["occBindRecur`"]
(*
preloads
given REperiods
Table order by pts
{{iOrd, nPts}, {}, zFuncs, 
        interpFuncFinal, smallestRVal[interpFuncFinal], 
        infnormFinal[interpFuncFinal]}
postloads
*)
PFtimeVal="3643017501"
REtimeVal="3642340478"

(*
Get["accurRERecur3642257967.m"]
Splice["accurTables.mtex","accurRERecur3642257967.tex"]
*)

Get["accurPFRecur"<>PFtimeVal<>".m"]
Splice["accurTables.mtex","accurPFRecur<>PFtimeVal<>".tex"]
Splice["accurTables.mtex","accurPFRecurNow.tex"]

(*
Get["accurRERecur"<>REtimeVal<>".m"]
Splice["accurTables.mtex","accurRERecur<>REtimeVal<>".tex"]
Splice["accurTables.mtex","accurRERecurNow.tex"]
*)
