Needs["simpleRBCModel`"]
Print["make sure simpleRBCModel.m computes the symbolic bmat etc"]
Export["RBCHmatSymb.pdf", MatrixForm[Private`hmat//.Private`tog//N]];
Export["RBCBmatSymb.pdf", MatrixForm[Private`bmat//.Private`tog//N]];
Export["RBCPhimatSymb.pdf", MatrixForm[Private`phimat//.Private`tog//N]];
Export["RBCFmatSymb.pdf", MatrixForm[Private`fmat//.Private`tog//N]];
Export["RBCPsissSymb.pdf", MatrixForm[Private`psic//.Private`tog//N]];
Export["RBCHSum.pdf",MatrixForm[
(Private`hmatSymb[[All,Range[3]]]+ Private`hmatSymb[[All,3+Range[3]]]+Private`hmatSymb[[All,6+Range[3]]])//.Private`tog//N]]
Export["RBCSS.pdf", MatrixForm[Private`ssSolnVec//.Private`tog//N]];


Print["provide shock names should come from model bmat comp"];
chkOrd=1;
chkPts={
{3,.1,.3},
{3,-.02,.02}
}
 

mig00=Private`makeInitGuess[modSpec={{bmat,phimat,fmat,psieps,psic,psiz},compCon,stateSel,{{ctm1},{ktm1}},
noCnstrnGuess,{1,2,1,1,1},getRBCFixedPoint},xtm1Val={.5},epsVal={-.1},{}]


thePFRes=genFinalPF[modSpec,chkOrd,chkPts,{},#]&/@ Range[10];



theRERes=genFinalRE[modSpec,chkOrd,chkPts,{},
{{avar,TruncatedDistribution[{-.02,.02},LogNormalDistribution[1,0.01]]}},#]&/@ Range[10];
