Needs["simpleRBCModel`"]
Print["make sure simpleRBCModel.m computes the symbolic bmat etc"]
Export["RBCHmatSymb.pdf", MatrixForm[Private`hmatExt//.Private`tog//N]];
Export["RBCBmatSymb.pdf", MatrixForm[Private`bmatExt//.Private`tog//N]];
Export["RBCPhimatSymb.pdf", MatrixForm[Private`phimatExt//.Private`tog//N]];
Export["RBCFmatSymb.pdf", MatrixForm[Private`fmatExt//.Private`tog//N]];
Export["RBCPsissSymb.pdf", MatrixForm[Private`psicExt//.Private`tog//N]];
Export["RBCHSum.pdf",MatrixForm[
(Private`hmatExt[[All,Range[4]]]+ Private`hmatExt[[All,4+Range[4]]]+Private`hmatExt[[All,8+Range[4]]])//.Private`tog//N]]
Export["RBCSS.pdf", MatrixForm[Private`ssSolnVecExt//.Private`tog//N]];

(*
rest commented out
Print["provide shock names should come from model bmat comp"];
chkOrd=1;
chkPts={
{3,.1,.3},
{3,-.02,.02}
}
 

mig00=Private`makeInitGuess[modSpec={{bmat,phimat,fmat,psieps,psic,psiz},compCon,stateSel,{{ctm1},{ktm1}},
noCnstrnGuess,{1,2,1,1,1},getRBCFixedPoint},xtm1Val={.5},epsVal={-.1},{}]


thePFRes=genFinalPF[modSpec,chkOrd,chkPts,{},#]&/@ Range[10];



theRERes=genFinalRE[modSpec,chkOrd,chkPts,{},
{{avar,TruncatedDistribution[{-.02,.02},LogNormalDistribution[1,0.01]]}},#]&/@ Range[10];
*)
