Get["ProjectionInterface`"];
Get["prep.mth"]

hmatN=hmat//.lucaSubs//myN


augN[nn_Integer]:=
With[{
hM1=hmatN[[All,Range[3]]],
hz=hmatN[[All,3+Range[3]]],
hP1=hmatN[[All,6+Range[3]]],
z3Xn=ConstantArray[0,{3,nn}],
z1X3=ConstantArray[0,{1,3}],
z1Xn=ConstantArray[0,{1,nn}],
z1XnM1=ConstantArray[0,{1,nn-1}],
znM1XnP3=ConstantArray[0,{nn-1,nn+3}],
znM1X3=ConstantArray[0,{nn-1,3}],
znM1X1=ConstantArray[0,{nn-1,1}],
mdMd={{1}},mdRght={{0,-1,0}}
},
With[{tpMat=ArrayFlatten[{{hM1,z3Xn,hz,z3Xn,hP1,z3Xn}}],
mdMat=ArrayFlatten[{{z1X3,z1Xn,z1X3,mdMd,z1XnM1,mdRght,z1Xn}}]},
If[nn==1,ArrayFlatten[{{tpMat},{mdMat}}],
With[{btMat=
ArrayFlatten[{{znM1XnP3,
znM1X3,znM1X1,IdentityMatrix[nn-1],
znM1X3,-IdentityMatrix[nn-1],znM1X1}}]},
ArrayFlatten[{{tpMat},{mdMat},{btMat}}]]]]]/;nn>0

augN[0]:=hmatN;


genBPhiF[nn_Integer]:=
With[{theH=augN[nn]},
With[{amaRes=numericAMA[theH,1,0]},
With[{qmat=amaRes[[5]]},
With[{ncbpf=numericComputeBPhiF[theH,qmat,1]},
ncbpf]]]]


genSysAug[nn_Integer]:=
With[{trip=genBPhiF[nn]//Chop,theLag={{qtm1},{rr0tm1},{rutm1},{rr1tm1}}},
With[{theB=trip[[1]],thePhi=trip[[2]],
psiz0mat=Transpose[{{0,1,0,0}}],
psiz1mat=Transpose[{{0,0,0,1}}]},
With[{prod=theB .theLag + psiz0mat .{{zz0}}+psiz1mat . {{zz1}}},
prod]]]/;nn==1d

