Needs["simpleRBCModel`"]
Needs["AMASeriesRepresentation`"]
Get["exactCalcsRBC.mth"]

nothmat={
{1.,.5,-.5,1.,.4,.9,1.,1.,.9},
{4.,.2,-.5,7.,.4,.8,3.,2.,.6},
{-1.,-.25,-1.5,2.1,.47,1.9,2.1,2.1,3.9}
}
{azfHf,atm,aliltmLilJs,aevlsLilevcs,aqmat,abmat,ansmat,ans0inv}=numericAMA[nothmat,1,0]//Chop;



{ig,aphimat,anfmat}=numericComputeBPhiF[nothmat,aqmat]//Chop;
apsieps={{.1},{.4},{-.5}};
apsiz=IdentityMatrix[3];
ssVal={{.2},{-.3},{.5}}(*{{cc},{kk},{theta}}//.Private`ssSolnSubs/.Private`paramSubs//N*)
apsic=(nothmat .Join[ssVal,ssVal,ssVal])


notLinMod={abmat // N, aphimat // N, 
    anfmat // N, apsieps // N, 
    apsic // N, apsiz // N,{{0}}};

Export["refHmat.pdf", MatrixForm[nothmat]];
Export["refBmat.pdf", MatrixForm[abmat]];
Export["refPhimat.pdf", MatrixForm[aphimat]];
Export["refFmat.pdf", MatrixForm[anfmat]];
Export["RBCParamSubs.pdf", TableForm[Private`paramSubs//N]];
Export["RBCSSVal.pdf", MatrixForm[ssVal]];





(*theLens=Join[Range[5],Range[10,100,10]]*)
theLens=Range[5];
theRngs={{1, 1}, {0.01, 1}, {.9, 1.1}, {-0.03, 0.03}};
theNotRBCRes={Print[#];#,compBounds[nothmat//N,notLinMod,theRngs, #]}& /@ theLens;
theRBCRes={Print[#];#,compBounds[Private`hmatSymbRE // N,linMod,theRngs, #]}& /@ theLens;
