(*Needs["betterRBC`"]*)
nothmat={
{1.,.5,-.5,1.,.4,.9,1.,1.,.9},
{4.,.2,-.5,7.,.4,.8,3.,2.,.6},
{-1.,-.25,-1.5,2.1,.47,1.9,2.1,2.1,3.9}
}
{azfHf,atm,aliltmLilJs,aevlsLilevcs,aqmat,abmat,ansmat,ans0inv}=numericAMA[nothmat,1,0]//Chop;



{ig,aphimat,anfmat}=numericComputeBPhiF[nothmat,aqmat]//Chop;
apsieps={{0},{0},{1}};
apsiz=IdentityMatrix[3];
ssVal={{.2},{-.3},{.5}}(*{{cc},{kk},{theta}}//.Private`ssSolnSubs/.Private`paramSubs//N*)
apsic=0*(nothmat . Join[ssVal,ssVal,ssVal])


notLinMod={nothmat,abmat // N, aphimat // N, 
    anfmat // N, apsieps // N, 
    apsic // N, apsiz // N,{{0}}};

Export["refHmat.pdf", MatrixForm[nothmat]];
Export["refBmat.pdf", MatrixForm[abmat]];
Export["refPhimat.pdf", MatrixForm[aphimat]];
Export["refFmat.pdf", MatrixForm[anfmat]];


occDir="../../../paperProduction/occBind/docs/"
toOccDir[fName_String]:=CopyFile[fName,occDir <>fName,OverwriteTarget -> True];
toOccDir/@{
"refHmat.pdf","refBmat.pdf","refPhimat.pdf","refFmat.pdf"
};
