%<*numRow=0*>
\newcommand{\aRow}[2]{#1&#2\\}
\begin{tabular}{|c|c|}
\hline  
\multicolumn{1}{|c|}{k}&
\multicolumn{1}{|c|}{$\infnorm{\sum_{s=k+1}^\infty F^s \phi}$}\\
\hline  
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
%<*numRow++*>
\aRow{$<*numRow*>$}{$<*impactFuture[[numRow]]*>$}
\hline
\end{tabular}
