Get["ProjectionInterface`"];
Get["paperFocus.mth"]
Get["thirdRecursion.mth"];

hmatN=hmat//.lucaSubs//myN;

morePaperSubs={
qtm1->Subscript[q,t-1],
rutm1->Subscript[ru,t-1],
rtm1->Subscript[rr,t-1],
eps->Subscript[\[Epsilon],t]
}

redExport[fName_String,gObj_Graphics3D]:=Export[fName,gObj,"AllowRasterization" -> True,ImageSize -> 360, ImageResolution -> 600]



(*compute z0 for time zero constraint only *)
Print["for one"]
aPath01=genPath[1]
try01={
(aPath01[[5,1]]>=0.02&&zzz$0$1[t]==0)||
(aPath01[[5,1]]==0.02&&zzz$0$1[t]>=0)
}
try01Vals[qtm1_?NumberQ,rutm1_?NumberQ,eps_?NumberQ]:=
{zzz$0$1[t]}/.Flatten[Solve[try01Func[qtm1,rutm1,eps],{zzz$1$1[t],zzz$0$1[t]}]]
Plot3D[try01Vals[xx,yy,0][[1]],{xx,-.1,.1},{yy,-.2,.2}]
try01ExpVals[qtm1_?NumberQ,rutm1_?NumberQ]:=NExpectation[
Hold[try01Vals[qtm1,rutm1,eps][[1]]],
eps \[Distributed] NormalDistribution[0, sigma$u//.lucaSubs//N]]

redExport["prettyZ01.pdf",
Plot3D[try01Vals[xx,yy,0],{xx,-.1,.1},{yy,-.2,.2},
PlotLabel->
{"\!\(\*SubscriptBox[\(z\), \(t\)]\)[q,r]  constraint for one period"}]]


redExport["prettyExpZ01.pdf",
Plot3D[try01ExpVals[xx,yy],{xx,-.1,.1},{yy,-.2,.2},
PlotLabel->
{"\!\(\*SubscriptBox[\(E[z]\), \(t\)]\)[q,r]  constraint for one period"}]]


redExport["prettyExpDiffZ01.pdf",
Plot3D[try01ExpVals[xx,yy]-try01Vals[xx,yy,0][[1]],{xx,-.1,.1},{yy,-.2,.2},
PlotLabel->
{"\!\(\*SubscriptBox[\(E[z]\), \(t\)]\)[q,r]  constraint for one period less perfectforsight value"}]]


slv01=Solve[try01,{zzz$0$1[t]},Reals]//FullSimplify//Chop
zzz$0$1Func= Function @@ {{qtm1,rutm1,eps},Piecewise[List @@@ (Last/@Flatten[slv01])]}



z0Exp=Expectation[zzz$0$1Func[qtm1,rutm1,eps],eps \[Distributed] NormalDistribution[0, sigma$u//.lucaSubs]
z0ExpFunc=Function @@ {{qtm1,rutm1},z0Exp};
redExport["prettyExpExactDiffZ01.pdf",
Plot3D[try01ExpVals[xx,yy]-(z0Exp/.{qtm1->xx,rutm1->yy}),{xx,-.1,.1},{yy,-.2,.2},
PlotLabel->
{"\!\(\*SubscriptBox[\(E[z]\), \(t\)]\)[q,r]  constraint for one period less analytic value"}]]


hmatApp01=hmatN .(aPath01Ext=genPath[1,1]/.zzz$0$1[t]->zzz$0$1Func[qtm1,rutm1,eps]//FullSimplify//Chop)//FullSimplify//Chop

aPath01ExtFunc[qtm1Arg_?NumberQ,rutm1Arg_?NumberQ,epsArg_?NumberQ]:=
aPath01Ext/.{qtm1->qtm1Arg,rutm1->rutm1Arg,eps->epsArg}

redExport["prettyrr01.pdf",
Plot3D  @@{aPath01Ext[[5,1]]/.eps->0,{qtm1,-.1,.1},{rutm1,-.2,.2},
PlotLabel->
{"\!\(\*SubscriptBox[\(r\), \(t\)]\)[q,r,0]  constraint for one period"}}]


Export["prettyPath01.pdf",MatrixForm[aPath01Ext//.latexSubs/.morePaperSubs]]
Export["prettyhmatApp01.pdf",MatrixForm[hmatApp01//.latexSubs/.morePaperSubs]]



num01=newDoRecurIneqOcc[1]


redExport["prettyNumDiff01.pdf",
Plot3D[(aPath01ExtFunc[xx,yy,0][[5,1]] -num01[[4]][xx,yy,0]),{xx,-.1,.1},{yy,-.2,.2},PlotLabel->
{"\!\(\*SubscriptBox[\(r\), \(t\)]\)[q,r,0] - \(\*SubscriptBox[\(r\), \(t\)]\)[q,r,0] constraint for two symbolic less numeric"}]]



Plot3D[aPath01Ext[[5,1]]/.eps->0,{qtm1,-.1,.1},{rutm1,-.2,.2},
PlotLabel->
{"\!\(\*SubscriptBox[\(r\), \(t\)]\)[q,r,0]  constraint for one period"}]


better01[qtm1Arg_?NumberQ,rutm1Arg_?NumberQ,epsArg_?NumberQ]:=
With[{bSys=ProjectionInterface`Private`makeForCheck[newGenSys[1]]/.
{qq[t-1]->qtm1Arg,ru[t-1]->rutm1Arg,eps[ru][t]->epsArg}},
bSys/.zzz$0$1[t]:>zzz$0$1Func[qtm1Arg,rutm1Arg,epsArg]]//Chop





