Needs["occBindRecur`"]
(*
Print["fmat,evls now",({thisFmat,thisEvls}=({fmatSymb,evlsSymb}/.betap->0.01)//.lucaSubs)//InputForm];
impactFuture=
Table[Norm[(Inverse[IdentityMatrix[3]- thisFmat].MatrixPower[thisFmat,kk+1] . phimat)//numIt,Infinity],{kk,1,20}];
Splice["impactFuture.mtex"]
*)

kForBeta[betaVal_?NumberQ,tol_?NumberQ]:=
With[{fmatNow=(fmatSymb/.betap->betaVal)//.lucaSubs,
phimatNow=(phimatSymb/.betap->betaVal)//.lucaSubs},
With[{theInv=Inverse[IdentityMatrix[3]-fmatNow]},
NestWhile[{#[[1]]+1,#[[2]].fmatNow}&,{0,IdentityMatrix[3]},
(Norm[theInv .#[[2]].phimatNow,Infinity] >tol)&]]]



Export["kForBeta.pdf",Plot[kForBeta[bv,10^-10][[1]],{bv,0,1}]]


encLen=4;
chkPts=20;chkOrd=2;
Timing[{ig,ig,zFuncsOne,finFuncOnePF}=genFinalPF[chkOrd,chkPts,{},0]]
Timing[{ig,ig,zFuncsOne,finFuncOneRE}=genFinalRE[chkOrd,chkPts,{},0]]





experOrd[aFunc_]:=
Module[{timeInterp=Flatten[
Table[Join[makeInterpFuncFinal[
theFunc,A,iOrder,iPts,{qLow,qHigh}//.lucaSubs,
{ruLow,ruHigh}//.lucaSubs,
{epsLow,epsHigh}//.lucaSubs
]

aFunc,io,ip],{io,ip}],
{io,1,4},{ip,10,100,10}],1]},
{#[[1]],infNorm[cmpExct[#[[2]]]],#[[3]],#[[4]],#[[2]]}&/@ timeInterp
]


cmpExct[aFunc_]:=
Function[{qq,ru,ep},Abs[aFunc[qq,ru,ep]-Private`z01ExactFunc[qq,ru,ep]]]
cmpExct[theFuncs_List]:=
Function[{qq,ru,ep},Abs[Through[theFuncs[qq,ru,ep]]-Private`z01ExactFunc[qq,ru,ep]]]

ba=cmpExct[finFuncOnePF]
(*
encLen=4;
chkPts=20;chkOrd=2;
Timing[{ig,ig,zFuncsOne,finFuncOnePF}=genFinalPF[chkOrd,chkPts,{},0]]
Timing[{ig,ig,zFuncsOne,finFuncOneRE}=genFinalRE[chkOrd,chkPts,{},0]]
*)





encLen=4;
chkPts=20;chkOrd=2;
(*
{ig,ig,zFuncsOne,finFuncOne}=genFinalPF[chkOrd,chkPts,{},0];
apOne=aPathFinal[-.4,0,0,finFuncOne];
fdrOne=genFinalDR[finFuncOne];
iterateOne=iterateDR[fdrOne,{-.4,0,0},0*sigma$u/.lucaSubs,encLen]

{ig,ig,zFuncsTwo,finFuncTwo}=genFinalPF[chkOrd,chkPts,zFuncsOne[[-1]],1];
apTwo=aPathFinal[-.4,0,0,finFuncTwo];
fdrTwo=genFinalDR[finFuncTwo];
iterateTwo=iterateDR[fdrTwo,{-.4,0,0},0*sigma$u/.lucaSubs,encLen]

{ig,ig,zFuncsThree,finFuncThree}=genFinalPF[chkOrd,chkPts,zFuncsTwo[[-1]],1];
apThree=aPathFinal[-.4,0,0,finFuncThree];
fdrThree=genFinalDR[finFuncThree];
iterateThree=iterateDR[fdrThree,{-.4,0,0},0*sigma$u/.lucaSubs,encLen]

(*
{ig,ig,zFuncsThreeQ,finFuncThreeQ}=genFinalPF[chkOrd,chkPts,{},2];
apThreeQ=aPathFinal[-.4,0,0,finFuncThreeQ];
fdrThreeQ=genFinalDR[finFuncThreeQ];
iterateThreeQ=iterateDR[fdrThreeQ,{-.4,0,0},0*sigma$u/.lucaSubs,encLen]
*)

{ig,ig,zFuncsFour,finFuncFour}=genFinalPF[chkOrd,chkPts,zFuncsThree[[-1]],1];
apFour=aPathFinal[-.4,0,0,finFuncFour];
fdrFour=genFinalDR[finFuncFour];
iterateFour=iterateDR[fdrFour,{-.4,0,0},0*sigma$u/.lucaSubs,encLen]


{ig,ig,zFuncsFive,finFuncFive}=genFinalPF[chkOrd,chkPts,zFuncsFour[[-1]],1];
apFive=aPathFinal[-.4,0,0,finFuncFive];
fdrFive=genFinalDR[finFuncFive];
iterateFive=iterateDR[fdrFive,{-.4,0,0},0*sigma$u/.lucaSubs,encLen]


{ig,ig,zFuncsSix,finFuncSix}=genFinalPF[chkOrd,chkPts,zFuncsFive[[-1]],1];
apSix=aPathFinal[-.4,0,0,finFuncSix];
fdrSix=genFinalDR[finFuncSix];
iterateSix=iterateDR[fdrSix,{-.4,0,0},0*sigma$u/.lucaSubs,encLen]

*)




encLen=4;
chkPts=30;chkOrd=1;
numReps=2500;

{ig,ig,zFuncsPFOne,finFuncPFOne}=genFinalPF[chkOrd,chkPts,{},0];
apPFOne=aPathFinal[-.4,0,0,finFuncPFOne];
fdrPFOne=genFinalDR[finFuncPFOne];
iteratePFOne=iterateDR[fdrPFOne,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps];

{ig,ig,zFuncsPFTwo,finFuncPFTwo}=genFinalPF[chkOrd,chkPts,zFuncsPFOne[[-1]],1];
apPFTwo=aPathFinal[-.4,0,0,finFuncPFTwo];
fdrPFTwo=genFinalDR[finFuncPFTwo];
iteratePFTwo=iterateDR[fdrPFTwo,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps];

{ig,ig,zFuncsPFThree,finFuncPFThree}=genFinalPF[chkOrd,chkPts,zFuncsPFTwo[[-1]],1];
apPFThree=aPathFinal[-.4,0,0,finFuncPFThree];
fdrPFThree=genFinalDR[finFuncPFThree];
iteratePFThree=iterateDR[fdrPFThree,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps];


{ig,ig,zFuncsPFFour,finFuncPFFour}=genFinalPF[chkOrd,chkPts,zFuncsPFThree[[-1]],1];
apPFFour=aPathFinal[-.4,0,0,finFuncPFFour];
fdrPFFour=genFinalDR[finFuncPFFour];
iteratePFFour=iterateDR[fdrPFFour,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps];






{ig,ig,zFuncsREOne,finFuncREOne}=genFinalRE[chkOrd,chkPts,{},sigma$u/.lucaSubs,0];
apREOne=aPathFinal[-.4,0,0,finFuncREOne];
fdrREOne=genFinalDR[finFuncREOne];
iterateREOne=iterateDR[fdrREOne,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps]

{ig,ig,zFuncsRETwo,finFuncRETwo}=genFinalRE[chkOrd,chkPts,zFuncsREOne[[-1]],sigma$u/.lucaSubs,1];
apRETwo=aPathFinal[-.4,0,0,finFuncRETwo];
fdrRETwo=genFinalDR[finFuncRETwo];
iterateRETwo=iterateDR[fdrRETwo,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps]

{ig,ig,zFuncsRETwoPF,finFuncRETwoPF}=genFinalRE[chkOrd,chkPts,zFuncsREOne[[-1]],0*sigma$u/.lucaSubs,1];
apRETwoPF=aPathFinal[-.4,0,0,finFuncRETwoPF];
fdrRETwoPF=genFinalDR[finFuncRETwoPF];
iterateRETwoPF=iterateDR[fdrRETwoPF,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps]


{ig,ig,zFuncsREThree,finFuncREThree}=genFinalRE[chkOrd,chkPts,zFuncsRETwo[[-1]],sigma$u/.lucaSubs,1];
apREThree=aPathFinal[-.4,0,0,finFuncREThree];
fdrREThree=genFinalDR[finFuncREThree];
iterateREThree=iterateDR[fdrREThree,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps]


{ig,ig,zFuncsREFour,finFuncREFour}=genFinalRE[chkOrd,chkPts,zFuncsREThree[[-1]],sigma$u/.lucaSubs,1];
apREFour=aPathFinal[-.4,0,0,finFuncREFour];
fdrREFour=genFinalDR[finFuncREFour];
iterateREFour=iterateDR[fdrREFour,{-.4,0,0},sigma$u/.lucaSubs,encLen,numReps]

