(*work up repAgent in smolyak paper*)
(*copying stuff from 
~/scratch/learnProjection/proto/authoritative/
*)
Needs["JLink`"]
Needs["ProjectionInterface`"]
InstallJava[]

(*from pathsForProjection.mth*)
isWindowsQ[]:=$OperatingSystem=="Windows"
If[isWindowsQ[],
$MAVENREPO="R:/Software/mavenRepositories/tryRep/";
AddToClassPath[$JamaJar=$MAVENREPO<>"/math/nist/gov/Jama/1.0.3/Jama-1.0.3.jar"];
AddToClassPath[$ProjJar=$MAVENREPO<>"/gov/frb/ma/msu/ProjectionMethodToolsJava/0.0.1-SNAPSHOT/ProjectionMethodToolsJava-0.0.1-SNAPSHOT.jar"];,
$MAVENREPO="/msu/res1/Software/mavenRepositories/tryRep/";
AddToClassPath[$JamaJar=$MAVENREPO<>"/math/nist/gov/Jama/1.0.3/Jama-1.0.3.jar"];
AddToClassPath[$ProjJar=$MAVENREPO<>"/gov/frb/ma/msu/ProjectionMethodToolsJava/0.0.1-SNAPSHOT/ProjectionMethodToolsJava-0.0.1-SNAPSHOT.jar"];
]
AddToClassPath[Directory[]];

(*
PrependTo[$Path,$PROJHOME<>"/mathematicaFiles"]
*)



doExportState[vName_String,vTime_?NumberQ,aBasis_?JavaObjectQ]:=
Module[{xxX,xxXVals,xxXDrvs},
With[{vt=JavaNew["gov.frb.ma.msu.ProjectionMethodToolsJava.StateVarTime",vName,vTime]},
xxX=vt[evalVar[aBasis]];
xxXVals=xxX[getTheVal[]][getArray[]];
xxXDrvs=xxX[getTheJac[]][getArray[]];
Export[varFName=ridDollar[vName<>"X"<>ToString[vTime]<>"ValsX.pdf"],TableForm[xxXVals]];
Export[dvarFName=ridDollar[vName<>"X"<>ToString[vTime]<>"DrvsX.pdf"],TableForm[xxXDrvs]];
{varFName,dvarFName}]]

doExportNonState[vName_String,vTime_?NumberQ,aBasis_?JavaObjectQ]:=
Module[{xxX,xxXVals,xxXDrvs},
With[{vt=JavaNew["gov.frb.ma.msu.ProjectionMethodToolsJava.NonStateVarTime",vName,vTime]},
xxX=vt[evalVar[aBasis]];
xxXVals=xxX[getTheVal[]][getArray[]];
xxXDrvs=xxX[getTheJac[]][getArray[]];
Export[varFName=vName<>"X"<>ToString[vTime]<>"ValsX.pdf",TableForm[xxXVals]];
Export[dvarFName=vName<>"X"<>ToString[vTime]<>"DrvsX.pdf",TableForm[xxXDrvs]];
{varFName,dvarFName}]]

doExportSys[theModEqns_?JavaObjectQ,theBasisVal_?JavaObjectQ]:=
Module[{sysVal=theModEqns[updateValDrv[theBasisVal]],xxXVals,xxXDrvs},
xxXVals=sysVal[getTheVal[]][getArray[]];
xxXDrvs=sysVal[getTheJac[]][getArray[]];
Export[sysFName=ClassName[theModEqns]<>"X"<>ToString[vTime]<>"ValsX.pdf",TableForm[xxXVals]];
Export[dsysFName=ClassName[theModEqns]<>"X"<>ToString[vTime]<>"DrvsX.pdf",TableForm[xxXDrvs]];
{sysFName,dsysFName}]






ridDollar[aStr_String]:=StringReplace[aStr,{"$"->"X"}]



doExportXFormedCheb[theBasis_?JavaObjectQ]:=
With[{theStatePoly=theBasis[getTheState[]]},
Module[{vNames=theStatePoly[getStateVariableNames[]]},
Export["xFormedChebPolys.pdf",
TableForm[getPhiFunc[#,theBasis]&/@theStatePoly[getStateVariableNames[]]]];
]]



doExportRawCheb[theBasis_?JavaObjectQ]:=
With[{theStatePoly=theBasis[getTheState[]]},
Module[{vNames=theStatePoly[getStateVariableNames[]]},
Export["rawChebPolys.pdf",
TableForm[getRawPhiFunc[#,theBasis]&/@theStatePoly[getStateVariableNames[]]]];
]]


(*
doExportRawEvalPts[aWSB?JavaObjectQ]:=
Module[{theGr=gtGrid[aWSB]},
With[{thGr[]},
Export["rawEvalPts.pdf"]]]
*)

