Needs["lucaSimpleModel`"]

(*impose one period*)


Print["variable names (symbols?) should come from model bmat comp. don't use tm1"];
Print["provide shock names should come from model bmat comp"];
chkPts={
{3,qLow//.lucaSubs//N,qHigh//.lucaSubs//N},
{3,ruLow//.lucaSubs//N,ruHigh//.lucaSubs//N},
{3,-2*sigma$u//.lucaSubs//N,2*sigma$u//.lucaSubs//N}};chkOrd=2;

mig00=Private`makeInitGuess[modSpec={compCon,stateSel,{{xqtm1},{xrtm1},{xrutm1}},noCnstrnGuess,{2,3,1,1,1},getLucaFixedPoint},xtm1Val={-.4,-.1},epsVal={-.3},{}]


{ig,ig,zFuncsOnePF,finFuncOnePF}=genFinalPF[modSpec,chkOrd,chkPts,{},3];
{ig,ig,zFuncsOneRE0,finFuncOneRE0}=genFinalRE[modSpec,chkOrd,chkPts,{},0,2];
{ig,ig,zFuncsOneRE,finFuncOneRE}=genFinalRE[modSpec,chkOrd,chkPts,{},0.01,2];
