Needs["simpleRBCModel`"]
Needs["AMASeriesRepresentation`"]
Needs["occBindRecur`"]

occBind=genPath[{{ctm1},{ktm1},{thtm1}},Private`bmat,Private`phimat,Private`fmat,Private`psieps,Private`psic,Private`psiz,3,1,1]//N//Expand//Simplify


newy=Private`computeNextXt[{Private`bmat,Private`phimat,Private`fmat,Private`psieps,Private`psic,Private`psiz}]//N//Expand//Simplify


newyp1=Private`computeNextXtp1[{Private`bmat,Private`phimat,Private`fmat,Private`psieps,Private`psic,Private`psiz}]//N//Expand//Simplify


Private`subXtXtp1[Private`hFunc,{Private`bmat,Private`phimat,Private`fmat,Private`psieps,Private`psic,Private`psiz}]//N//Expand//Simplify


ha=Private`makeConstraintFindRootFunc[Private`hFunc,{Private`bmat//N,Private`phimat//N,Private`fmat//N,Private`psieps//N,Private`psic//N,Private`psiz//N},{}]

ba=Private`subsFuncToVecFunc[ha]

baInterp=Private`makeInterpFunc[ba,{1},{{4,.3,.9},{3,.8,1.1},{3,-.1,.1}}]
baPF=Private`makeInterpFuncPF[ba,{1},{{4,.3,.9},{3,.8,1.1}},1]

baRE=Private`makeInterpFuncRE[ba,{1},{{4,.3,.9},{3,.8,1.1},{3,-.2,.2}},{NormalDistribution[]}]

(*
Private`computeFPart[Private`fmat,Private`phimat,Private`psiz,{baPF[[{-3,-2,-1}]]},{{.1},{.1},{.9}}]
newyPF=Private`computeNextXt[{Private`bmat,Private`phimat,Private`fmat,Private`psieps,Private`psic,Private`psiz},{baPF[[{-3,-2,-1}]]},{{.1},{.1},{.9}}]//N//Expand//Simplify

newyp1=Private`computeNextXtp1[{Private`bmat,Private`phimat,Private`fmat,Private`psieps,Private`psic,Private`psiz},{baPF[[{-3,-2,-1}]]},{{.1},{.1},{.9}}]//N//Expand//Simplify



newyPF=Private`computeNextXt[{Private`bmat,Private`phimat,Private`fmat,Private`psieps,Private`psic,Private`psiz},{{ctm1},{ktm1},{thtm1}},{{eps}},{haPF},{{zz1},{zz2},{zz3}},{{.1},{.1},{.9}}]//N//Expand//Simplify

ha=Private`makeConstraintFindRootFunc[Private`hFunc,{Private`bmat//N,Private`phimat//N,Private`fmat//N,Private`psieps//N,Private`psic//N,Private`psiz//N},{{ctm1},{ktm1},{thtm1}},{{epst}},{haPF},{{xx1},{xx2},{xx3}},{{yxx1},{yxx2},{yxx3}},{{zz1},{zz2},{zz3}},{},{{.1},{.1},{.9}}]

ba=Private`makeConstraintFixedPointFunc[Private`hFunc,{Private`bmat//N,Private`phimat//N,Private`fmat//N,Private`psieps//N,Private`psic//N,Private`psiz//N},{{ctm1},{ktm1},{thtm1}},{{epst}},{haPF},{{xx1},{xx2},{xx3}},{{yxx1},{yxx2},{yxx3}},{{zz1},{zz2},{zz3}},{},{{.1},{.1},{.9}}]


*)
