Get["barthMarxRSwitch.m"]
an0XVec={0,.1,.2,.3};
an0XEpsVec=Append[anXVec,0.01];
an0XEpsReg1Vec=Join[anXVec,{0.01,1}];
an0XEpsReg0Vec=Join[anXVec,{0.01,0}];
(*regime val needed*)
an0XEpsReg1ZVec=Join[anXEpsReg1Vec,{0,0,0,0}];
an0XEpsReg0ZVec=Join[anXEpsReg0Vec,{0,0,0,0}];

an1XVec={1,.1,.2,.3};
an1XEpsVec=Append[anXVec,0.01];
an1XEpsReg1Vec=Join[anXVec,{0.01,1}];
an1XEpsReg0Vec=Join[anXVec,{0.01,0}];
(*regime val needed*)
an1XEpsReg1ZVec=Join[anXEpsReg1Vec,{0,0,0,0}];
an1XEpsReg0ZVec=Join[anXEpsReg0Vec,{0,0,0,0}];

(*
ss 
Inverse[IdentityMatrix[3] -Private`fmat] . Private`phimat . Private`psic
{{0.00753294}, {0.00753294}, {0.015}}
Private`bmat . Transpose[{anXVec}]  +{{0.00753294}, {0.00753294}, {0.015}}
*)
(*
lilxz=Private`genLilXkZkFunc[bmRSwitchLinMod,{bmRSwitchX0Z0},{{0},{0},{0},{0}}]
(*lilxz@@ anXEpsReg0ZVec*)
fr=Private`genFRFunc[{4,2,4},lilxz,bmRSwitchEqnFuncs]
(*fr @@ anXEpsRegVec *)
fp=Private`genFPFunc[bmRSwitchLinMod,{bmRSwitchX0Z0},{{0},{0},{0},{0}},bmRSwitchEqnFuncs]
(*fp @@ anXEpsRegVec*)

{huhN,valsN}=Timing[bunchOfREsN=nestIterRE[bmRSwitchLinMod,{bmRSwitchX0Z0},
{{}},bmRSwitchEqnFuncs,bmRSwitchDist,1]];

gate0[rr_?NumberQ,eps_?NumberQ,reg_Integer,indx_Integer]:=
valsN[[2,1]][1,1,rr,1,ep,reg][[indx]]


numN=15;
nGSpec=
{{2,4},1, {{numN, -1,1}, {numN, -0.03, 0.03}},2};



{huhI,valsI}=
Timing[bunchOfREsN=nestIterREInterp[bmRSwitchLinMod,{bmRSwitchX0Z0},
{{}},bmRSwitchEqnFuncs,nGSpec,bmRSwitchDist,1]]


*)
