Needs["lucaSimpleModel`"]



Print["provide shock names should come from model bmat comp"];
theResPF=Table[With[{chkPts={
{numPts,qLow//.lucaSubs//N,qHigh//.lucaSubs//N},
{numPts,ruLow//.lucaSubs//N,ruHigh//.lucaSubs//N},
{numPts,-2*sigma$u//.lucaSubs//N,2*sigma$u//.lucaSubs//N}}},
Timing[{ig,ig,zFuncsOnePF,finFuncOnePF}=genFinalPF[{compCon,stateSel,{{xqtm1},{xrtm1},{xrutm1}},noCnstrnGuess,{2,3,1,1,1},getLucaFixedPoint},chkOrd,chkPts,{},3]]],{chkOrd,0,3},{numPts,5,25,5}]
theResRE=Table[With[{chkPts={
{numPts,qLow//.lucaSubs//N,qHigh//.lucaSubs//N},
{numPts,ruLow//.lucaSubs//N,ruHigh//.lucaSubs//N},
{numPts,-2*sigma$u//.lucaSubs//N,2*sigma$u//.lucaSubs//N}}},
Timing[{ig,ig,zFuncsOneRE,finFuncOneRE}=genFinalRE[{compCon,stateSel,{{xqtm1},{xrtm1},{xrutm1}},noCnstrnGuess,{2,3,1,1,1},getLucaFixedPoint},chkOrd,chkPts,{},.02,3]]],{chkOrd,0,3},{numPts,5,25,5}]
