\newcommand{\timeRow}[4]{$#1$&$#2$&$#3$&$#4$\\ \hline}
%<*idxNum=0*>
\begin{tabular}{|c|c|r|r|}
\hline
\multicolumn{4}{|c|}{Rational Expectations, Exact initial\footnote{Pre <*preComp03*>}\footnote{Post <*preComp04*>}\footnote{<*experFile*>}}\\
\hline
Interpolation& Interpolation&\multicolumn{1}{|c|}{\multirow{2}{*}{$path length$}}&\multicolumn{1}{|c|}{\multirow{2}{*}{$time (mSecs)$}}\\
Order&Points&&\\
\hline
%<*idxNum++;{tabRow,tabCol,tabDpth}=indices[[idxNum]]*>
\timeRow
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,1]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,2]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,3]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,1]]*>}
%<*idxNum++;{tabRow,tabCol,tabDpth}=indices[[idxNum]]*>
\timeRow
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,1]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,2]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,3]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,1]]*>}
%<*idxNum++;{tabRow,tabCol,tabDpth}=indices[[idxNum]]*>
\timeRow
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,1]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,2]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,3]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,1]]*>}
%<*idxNum++;{tabRow,tabCol,tabDpth}=indices[[idxNum]]*>
\timeRow
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,1]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,2]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,3]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,1]]*>}
%<*idxNum++;{tabRow,tabCol,tabDpth}=indices[[idxNum]]*>
\timeRow
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,1]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,2]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,3]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,1]]*>}
%<*idxNum++;{tabRow,tabCol,tabDpth}=indices[[idxNum]]*>
\timeRow
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,1]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,2]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,3]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,1]]*>}
%<*idxNum++;{tabRow,tabCol,tabDpth}=indices[[idxNum]]*>
\timeRow
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,1]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,2]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,3]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,1]]*>}
%<*idxNum++;{tabRow,tabCol,tabDpth}=indices[[idxNum]]*>
\timeRow
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,1]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,2]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,2,1,3]]*>}
{<*compsREExact[[tabRow,tabCol,tabDpth,1]]*>}
\end{tabular}
