BeginPackage["timePFRERecur`",{"occBindRecur`"}]

(*
%<*Run["cat /proc/cpuinfo | grep processor | wc -l>numProcs"];numProcs=Get["numProcs"]*>
%<*Run["uptime | tr -s ' ' ' ' | cut -d' ' -f11->loadAvg"];loadAvg=Import["loadAvg"]*>
%<*Run["vmstat | tail -n 1 | tr -s ' ' ' ' | cut -d' ' -f5>freeMem"];freeMem=Get["freeMem"]*>
%<*experFile=symb02ValsRec.m*>
<*symb02ValsRecFirstSecs*>\endnote{Interpolation Time=<*interpTime02ValsRec*>(order=<*Global`theOrd*>,points=<*Global`thePts*>)}&<*symb02ValsRecSecondSecs*>\endnote{<*DateString[]*> Running <*experFile*>: on <*{$System,$ProcessorType}*>,
num procs=<*numProcs*>, loadAvg=<*loadAvg*>, freeMem=<*freeMem*>.}
*)
theMaxNesting=0;
theMaxOrder=0;
theMaxPts=3;

preComp01=doChkLoad[]
compsPFNull=Table[Timing[{{ii,jj,{}},forIOrdNPtsPF[ii,jj,{},theMaxNesting]}],{ii,theMaxOrder},{jj,ii,theMaxPts}];
preComp02=doChkLoad[]
compsRENull=Table[Timing[{{ii,jj,{}},forIOrdNPtsRE[ii,jj,{},theMaxNesting]}],{ii,theMaxOrder},{jj,ii,theMaxPts}];
preComp03=doChkLoad[]
compsPFExact=Table[Timing[{{ii,jj,{}},forIOrdNPtsPF[ii,jj,z01ExactInitPF,theMaxNesting]}],{ii,theMaxOrder},{jj,ii,theMaxPts}];
preComp04=doChkLoad[]
compsREExact=Table[Timing[{{ii,jj,{}},forIOrdNPtsRE[ii,jj,z01ExactInitRE,theMaxNesting]}],{ii,theMaxOrder},{jj,ii,theMaxPts}];
preComp05=doChkLoad[]


Save["timePFRERecur"<>ToString[AbsoluteTime[]//Floor//InputForm]<>".m","timePFRERecur`"]


EndPackage[]
