(*
%<*Run["cat /proc/cpuinfo | grep processor | wc -l>numProcs"];numProcs=Get["numProcs"]*>
%<*Run["uptime | tr -s ' ' ' ' | cut -d' ' -f11->loadAvg"];loadAvg=Import["loadAvg"]*>
%<*Run["vmstat | tail -n 1 | tr -s ' ' ' ' | cut -d' ' -f5>freeMem"];freeMem=Get["freeMem"]*>
%<*experFile=symb02ValsRec.m*>
<*symb02ValsRecFirstSecs*>\endnote{Interpolation Time=<*interpTime02ValsRec*>(order=<*Global`theOrd*>,points=<*Global`thePts*>)}&<*symb02ValsRecSecondSecs*>\endnote{<*DateString[]*> Running <*experFile*>: on <*{$System,$ProcessorType}*>,
num procs=<*numProcs*>, loadAvg=<*loadAvg*>, freeMem=<*freeMem*>.}
*)

forIOrdNPtsPF[iOrd_Integer,nPts_Integer,start_List,maxLen_Integer]:=
NestList[Timing[iterPF[iOrd,nPts,#[[2]]]]&,{{},start},maxLen];

forIOrdNPtsRE[iOrd_Integer,nPts_Integer,start_List,maxLen_Integer]:=
NestList[Timing[iterRE[iOrd,nPts,#[[2]]]]&,{{},start},maxLen];

theMaxNesting=2;
theMaxOrder=2;
theMaxPts=3;
doChk[]:=
Module[{},
Run["cat /proc/cpuinfo | grep processor | wc -l>numProcs"];numProcs=Get["numProcs"];
Run["uptime | tr -s ' ' ' ' | cut -d' ' -f11->loadAvg"];loadAvg=Import["loadAvg"];
Run["vmstat | tail -n 1 | tr -s ' ' ' ' | cut -d' ' -f5>freeMem"];freeMem=Get["freeMem"];
{numProcs,loadAvg,freeMem}]

preComp01=doChk[]
compsPFNull=Table[forIOrdNPts[ii,jj,{},theMaxNesting],{ii,theMaxOrder},{jj,ii,theMaxPts}];
preComp02=doChk[]
compsRENull=Table[forIOrdNPts[ii,jj,{},theMaxNesting],{ii,theMaxOrder},{jj,ii,theMaxPts}];
preComp03=doChk[]
compsPFExact=Table[forIOrdNPts[ii,jj,z01ExactInitPF,theMaxNesting],{ii,theMaxOrder},{jj,ii,theMaxPts}];
preComp04=doChk[]
compsREExact=Table[forIOrdNPts[ii,jj,z01ExactInitRE,theMaxNesting],{ii,theMaxOrder},{jj,ii,theMaxPts}];
preComp05=doChk[]



