PrependTo[$Path,"../../../AMASeriesRepresentation/AMASeriesRepresentation/"]
Get["prepBetter.m"]


(*numN=8;
nGSpec=
{1, {{numN, 0.018732441104784652, 0.7492976441913861}, {numN, 9/10, 11/10}, 
  {numN, -0.03, 0.09}}}
{huhN,valsN}=Timing[bunchOfREsN=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},nGSpec,theDist,5]];


pltFunc01[kk_?NumberQ,tt_?NumberQ,eps_?NumberQ]:=
bunchOfREsN[[-1,1]][1,kk,1,tt,eps][[1,1]]
pltFunc02[kk_?NumberQ,tt_?NumberQ,eps_?NumberQ]:=
bunchOfREsN[[-2,1]][1,kk,1,tt,eps][[1,1]]
pltFunc03[kk_?NumberQ,tt_?NumberQ,eps_?NumberQ]:=
bunchOfREsN[[-3,1]][1,kk,1,tt,eps][[1,1]]
pltFunc04[kk_?NumberQ,tt_?NumberQ,eps_?NumberQ]:=
bunchOfREsN[[-4,1]][1,kk,1,tt,eps][[1,1]]
pltFunc05[kk_?NumberQ,tt_?NumberQ,eps_?NumberQ]:=
bunchOfREsN[[-5,1]][1,kk,1,tt,eps][[1,1]]

Export["first.pdf",Plot3D[pltFunc05[kk,tt,0]-condExpREFunc[1,kk,1,tt,0][[1]],{kk,kLow,kHigh},{tt,thLow,thHigh},PlotRange->All]]
Export["second.pdf",Plot3D[pltFunc04[kk,tt,0]-condExpREFunc[1,kk,1,tt,0][[1]],{kk,kLow,kHigh},{tt,thLow,thHigh},PlotRange->All]]
Export["third.pdf",Plot3D[pltFunc03[kk,tt,0]-condExpREFunc[1,kk,1,tt,0][[1]],{kk,kLow,kHigh},{tt,thLow,thHigh},PlotRange->All]]
Export["fourth.pdf",Plot3D[pltFunc02[kk,tt,0]-condExpREFunc[1,kk,1,tt,0][[1]],{kk,kLow,kHigh},{tt,thLow,thHigh},PlotRange->All]]
Export["fifth.pdf",Plot3D[pltFunc01[kk,tt,0]-condExpREFunc[1,kk,1,tt,0][[1]],{kk,kLow,kHigh},{tt,thLow,thHigh},PlotRange->All]]

Export["exact.pdf",Plot3D[condExpREFunc[1,kk,1,tt,0][[1]],{kk,kLow,kHigh},{tt,thLow,thHigh},PlotRange->All]]


Export["best.pdf",Plot3D[Plot3D[pltFunc01[kk,tt,0],{kk,kLow,kHigh},{tt,thLow,thHigh},PlotRange->All]]

Plot3D[pltFunc01[kk,tt,0],{kk,kLow,kHigh},{ll,lLow,lHigh}]
*)
(*



<<JavaGraphics`
Get["prepSimple.m"]
Get["simpleRBCModel.m"](*prep calls Needs*)
Get["genArbLin.mth"]
arbMod=genZsREExact[nothmat,notLinMod,
	Drop[anXEps,0],theDist,condExpREFunc,120];
simpMod = 
  genSeriesReps[Private`hmatSymbRE, linMod, Drop[anXEps, 0], theDist, 
   condExpREFunc, 120];

genSeriesReps[nothmat,notLinMod,
	Drop[anXEps,0],theDist,condExpREFunc,2]


notLinTerr=Norm[truncErrorMat[notLinMod[[3]], notlinMod[[2]], # - 1], Infinity]& /@Range[120]




genZsREWorst[theDRFunc:(_Function|_CompiledFunction),initVec_?VectorQ,allArgs:{expctSpec:{{_Symbol,_}..},opts_:{}},
	theSysFunc:(_Function|_CompiledFunction),iters_Integer]:=



genSeriesReps[hMat_?MatrixQ,linMod:{BB_?MatrixQ,phi_?MatrixQ,FF_?MatrixQ,psiEps_?MatrixQ,psiC_?MatrixQ,psiZ_?MatrixQ,psiZPreComp_?MatrixQ},
	initVec_?VectorQ,allArgs:{expctSpec:{{_Symbol,_}..},opts_:{}},theExactDR:(_Function|_CompiledFunction),maxIters_Integer]:=
{huh,vals}=Timing[bunchOfREs=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},aGSpec,theDist,15]];

#[[1]]@@ anXEps&/@bunchOfREs
(*
{{0.405499}, {0.210761}, {2.4661}, {1.10577}}
{{0.403087}, {0.212022}, {2.501}, {1.10577}, {-0.0501452}, {-0.000136571},     {0.0549319}, {0.000718209}}}

*)



numN=8;
nGSpec=
{1, {{numN, 0.018732441104784652, 0.7492976441913861}, {numN, 9/10, 11/10}, 
  {numN, -0.03, 0.09}}}
{huhN,valsN}=Timing[bunchOfREsN=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},nGSpec,theDist,5]];
#[[1]]@@ anXEps&/@bunchOfREsN
    {{0.404457}, {0.211506}, {2.47426}, {1.1058}, {-0.0453307}, {0.000717197}, 
     {0.0387448}, {0.000745808}}}


numN=15;
nGSpec=
{1, {{numN, 0.018732441104784652, 0.7492976441913861}, {numN, 9/10, 11/10}, 
  {numN, -0.03, 0.09}}}
{huhN,valsN}=Timing[bunchOfREsN=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},nGSpec,theDist,15]];
#[[1]]@@ anXEps&/@bunchOfREs15
    {{0.404457}, {0.211506}, {2.47426}, {1.1058}, {-0.0453307}, {0.000717197}, 
     {0.0387448}, {0.000745808}}}



numN=25;
nGSpec=
{1, {{numN, 0.018732441104784652, 0.7492976441913861}, {numN, 9/10, 11/10}, 
  {numN, -0.03, 0.09}}}
{huhN25,valsN25}=Timing[bunchOfREsN25=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},nGSpec,theDist,15]];
#[[1]]@@ anXEps&/@bunchOfREs25
    {{0.404457}, {0.211506}, {2.47426}, {1.1058}, {-0.0453307}, {0.000717197}, 
     {0.0387448}, {0.000745808}}}


duh = genx0z0Funcs[linMod]
theZs = genZsRE[duh, anXEps, theDist, rbcEqnsCompiled, 2];
theZFuncs = 
  Function @@ {{}, Join[Table[{0}, {4}], Transpose[{#}]]} & /@ 
   Drop[theZs, 1];
maybe = Private`genLilXkZkFunc[linMod, 
  theZFuncs, {{0}, {0}, {0}, {0}}];


aPath=iterateDRREIntegrate[condExpREFunc,anXEps,theDist,rbcEqnsCompiled,1]
theZs=genZsRE[condExpREFunc,anXEps,theDist,rbcEqnsCompiled,2]
{x1z1re,X1Z1RE}=doIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},aGSpec,theDist]



cAnXEps=ReplacePart[anXEps,4->E^((Log[1.1]-.01)/(rho//.simpParamSubs))]

numN=5;nGSpec=
{1, {{numN, 0.018732441104784652, 0.7492976441913861}, {numN, 9/10, 11/10}, 
  {numN, -0.03, 0.09}}}

{huh,vals}=Timing[bunchOfREs5=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},nGSpec,theDist,15]];


condExpREFunc @@ cAnXEps
+ nGSpec=
+ {1, {{numN, 0.018732441104784652, 0.7492976441913861}, {numN, 9/10, 11/10}, 
+   {numN, -0.03, 0.09}}}
+ {huhN25p,valsN25p}=Timing[bunchOfREsNp25=nestIterREInterp[linMod,valsN25[[-1,2]],{{}},rbcEqnsCompiled,{1,3},nGSpec,theDist,15]];
+ #[[1]]@@ anXEps&/@bunchOfREs15
+ 
+ >    {{0.404692}, {0.210664}, {2.47542}, {1.10577}, {-0.0480792}, 
+  
+ >     {0.000109837}, {0.0417126}, {0.000718209}}}
+ 
+ 
+ condExpREFunc @@ anXEps  
+ Out[50]= {{0.405499}, {0.210761}, {2.4661}, {1.10577}}
+ 



*)
