PrependTo[$Path,"../../../AMASeriesRepresentation/AMASeriesRepresentation/"]
Get["prepBetter.m"]




duh = genx0z0Funcs[linMod]
theZs = genZsRE[duh, anXEps, theDist, rbcEqnsCompiled, 2];
theZFuncs = 
  Function @@ {{}, Join[Table[{0}, {4}], Transpose[{#}]]} & /@ 
   Drop[theZs, 1];
maybe = Private`genLilXkZkFunc[linMod, 
  theZFuncs, {{0}, {0}, {0}, {0}}];
(*

aPath=iterateDRREIntegrate[condExpREFunc,anXEps,theDist,rbcEqnsCompiled,1]
theZs=genZsRE[condExpREFunc,anXEps,theDist,rbcEqnsCompiled,2]
{x1z1re,X1Z1RE}=doIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},aGSpec,theDist]


{huh,vals}=Timing[bunchOfREs=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},aGSpec,theDist,15]];

cAnXEps=ReplacePart[anXEps,4->E^((Log[1.1]-.01)/(rho//.simpParamSubs))]

numN=5;nGSpec=
{1, {{numN, 0.018732441104784652, 0.7492976441913861}, {numN, 9/10, 11/10}, 
  {numN, -0.03, 0.09}}}

{huh,vals}=Timing[bunchOfREs5=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},nGSpec,theDist,15]];


condExpREFunc @@ cAnXEps
*)
