PrependTo[$Path,"../../../AMASeriesRepresentation/AMASeriesRepresentation/"]
Get["prepBetter.m"]



{x1z1re,X1Z1RE}=doIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},aGSpec,theDist]
(*



{huh,vals}=Timing[bunchOfREs=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},aGSpec,theDist,15]];

numNodes=5
nuGS={1, {{numNodes, 0.018732441104784652, 0.7492976441913861}, {numNodes, 9/10, 11/10},  {numNodes, -0.03, 0.09}}};
{huh,vals}=Timing[bunchOfREs=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},nuGS,theDist,15]];


{huh,vals}=Timing[bunchOfREs=nestIterREInterp[linMod,{X0Z0},{{}},rbcEqnsCompiled,{1,3},aGSpec,theDist,2];

*)
